# SpringMVC

./: pom.xml
src/main/java/com/javatpoint/beans/: Emp.java
src/main/java/com/javatpoint/controllers/: EmpController.java
src/main/java/com/javatpoint/dao/: EmpDao.java
src/main/webapp/WEB-INF/jsp/: empeditform.jsp  empform.jsp
